<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body>

<h1>Login</h1>

<input id="username">

<input
id="password"
type="password">

<button onclick="login()">
Login
</button>

<script>

async function login(){

const username =
document.getElementById("username").value;

const password =
document.getElementById("password").value;

const response =
await fetch(
"https://YOUR-RENDER-URL.onrender.com/login",
{
method:"POST",

headers:{
"Content-Type":"application/json"
},

body:JSON.stringify({
username,
password
})
}
);

const data =
await response.json();

if(data.message ===
"Login Successful"){

localStorage.setItem(
"user",
username
);

window.location =
"index.html";

}
else{

alert(data.message);

}

}

</script>

</body>
</html>
